# AdministrativeManagementSystem

./: AdministrativeManagementSystem.sln
AdministrativeManagementSystem/: AccountData.cs  AdministrativeManagementSystemData.csproj  SqlDbData.cs
AdministrativeManagementSystemAPI/: Account.cs  AdministrativeManagementSystemAPI.csproj  AdministrativeManagementSystemAPI.http  Program.cs
AdministrativeManagementSystemAPI/Controllers/: AdminController.cs
AdministrativeManagementSystemAPI/Properties/: launchSettings.json
AdministrativeManagementSystemClient/: AdministrativeManagementSystemClient.csproj  Program.cs
AdministrativeManagementSystemModels/: Account.cs
AdministrativeManagementSystemServices/: AccountGetServices.cs  AccountRecordServices.cs  AccountTrackingServices.cs  AdministrativeManagementSystemServices.csproj
